<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FixIt | Complaint Success</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon" />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  </head>
  <body>
    <div class="alert alert-success container mt-5 p-5" role="alert">
      <h1 class="alert-heading">Success 👍</h1>

      <h5>Successfully deleted Complaint</h5>
      <p class="mb-0">"Public work is the backbone of a community, and a good administrator is the heart that keeps it beating."</p>
      <div class="d-flex justify-content-end" style="width: 90%;">
        <form action="/admin-return-dashboard" method="post"><button type="submit" class="btn btn-light btn-sm">🔙 dashboard</button></form>
      </div>

      <hr />
      <p>
        © FixIt ⤴️ Online Complaint Registration and Management System |
        <a style="text-decoration: none" href="/">🌐</a>
      </p>
    </div>
  </body>
</html>
