<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FixIt | Online-Complaint-Registration-and-Management-system</title>
    <!-- icon -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <!-- bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <span class="logo-title h4">FixIt ⤴️</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#About-us">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#footer">Contact</a>
            </li>
          </ul>
          <a href="./sub-pages/login.html">
            <button class="btn btn-outline-primary" type="submit">Login</button>
          </a>
        </div>
      </div>
    </nav>
    <section id="home">
      <div id="quotes">
        <h3>
          "If we remain silent and fail to report public damages, we are not
          just letting those damages persist, but we are also giving up our
          power to make a positive change in our communities. Our voices and
          actions matter - let's speak up and hold those responsible accountable
          for their actions."
        </h3>
      </div>
    </section>
    <section id="About-us">
      <h3>About Us</h3>
      <p>
        Our organization, the Consumer Protection Agency, is dedicated to
        protecting the rights of consumers and ensuring that their complaints
        are heard and addressed. We understand that consumers often face
        difficulties when trying to voice their concerns, which is why we have
        developed an online complaint registration system that makes it easy for
        consumers to submit their complaints and track the status of their case.
        Our online complaint registration system is user-friendly and easy to
        navigate. Users can submit their complaints in a matter of minutes, and
        they will receive a confirmation email with a case number that they can
        use to track the status of their complaint. Our system also allows users
        to upload any relevant documents or evidence that they may have to
        support their complaint.
      </p>
    </section>
    <section id="your-responsibility">
      <h3>Your Responsibility</h3>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img
              src="./images/responsibility1.jpg"
              class="img-fluid"
              alt="image"
            />
          </div>
          <div class="col-md-9 d-flex align-items-center">
            <div>
              <h6>
                "Don't let public damages go unnoticed. Take action and register
                your complaints on our website."
              </h6>
              <p>
                Public damages, such as graffiti, litter, and broken
                infrastructure, can have a negative impact on the appearance and
                safety of our communities. These issues not only affect the
                aesthetic of the area, but can also lead to decreased property
                values and a lack of community pride. Unfortunately, these types
                of damages often go unnoticed and unaddressed by government
                officials and community leaders.
              </p>
            </div>
          </div>
        </div>
        <div class="row mt-md-5">
          <div class="col-md-9 d-flex align-items-center">
            <div>
              <h6>
                "Together we can create a cleaner and safer community. Register
                your complaints on public damages on our website."
              </h6>
              <p>
                By registering complaints on this website, individuals can help
                raise awareness and bring attention to public damages. This can
                lead to increased funding and resources for addressing these
                issues, as well as improved communication and collaboration
                between government officials, community leaders, and residents.
              </p>
            </div>
          </div>
          <div class="col-md-3 order-first order-md-last">
            <img
              src="./images/responsibility2.jpg"
              class="img-fluid"
              alt="image"
            />
          </div>
        </div>
      </div>
    </section>
    <div id="footer" class="container">
      <div id="footer-logo"><h3>FixIt ⤴️</h3></div>
      <div id="footer-socialmedia">
        <p>Facebook</p>
        <p>Youtube</p>
        <p>Instagram</p>
        <p>Twitter</p>
      </div>
    </div>
    <hr />
    <section class="copyright">©️ Made with love from India 💞</section>
  </body>
</html>
