<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FixIt | Unauthorised</title>
       <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon" />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="alert alert-warning container mt-5 p-5" role="alert">
      <h1 class="alert-heading">Warning ⚠️</h1>

      <h5>Your an Unauthorised user</h5>
      <p class="mb-0">
        Unauthorised users are not allowed to access this site !
      </p>
      <hr />
      <p>
        © FixIt ⤴️ Online Complaint Registration and Management System |
        <a
          style="text-decoration: none"
          href="/"
          >🌐</a
        >
      </p>
    </div>
  </body>
</html>